body{
    background-color: gainsboro;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer"
}

.box{
    margin: 10px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: blue;
    color: aliceblue;
}

.sidebar{
    grid-area: sidebar;
    display: flex;
    justify-content: row;
    padding: 15px;
    border-radius: 5px;


}
ul{
    list-style: none;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.card{
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: blue;
    color: white;
    height: auto;
    width: auto;
}


.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color:whitesmoke;
}